:root{
    --grey-color:#888;
    --blue-color:#0076ff;
    --blue-alt-color:#0d69d5;
    --green-color:#22c55e;
    --red-color:#f44336;
    --orange-color:#f59e0b;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(rgb(73, 2, 64) , #010f13);
    direction: rtl;
    min-height: 100vh;
    scroll-behavior: smooth;
}
*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}
/* start header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:15px 30px;
    width: 90%;
    position: absolute;
    z-index: 3;
}
header h2{
    font-size: 30px;
    font-weight: 800;
    padding: 15px;
    color: #fff;
}
header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    margin-left: 20px;
}
header ul li a{
    color: #fff;
    padding: 8px 17px;
    border-radius: 20px;
}
header ul li a:hover,
.active{
    background-color: #fff;
    color: #13010c;
}
@media (max-width:450px){
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:10px;
        width: 90%;
    }
    header h2{
        font-size: 20px;
        font-weight: 800;
        padding: 8px;
        color: #fff;
        position: relative;
    }
    header ul{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        margin-left: 8px;
    }
    header ul li a{
        color: #fff;
        padding: 5px 8px;
        border-radius: 20px;
    }
    header h2::after{
        content: '';
        background-color: #fff;
        height: 80%;
        width: 3px;
        position: absolute;
        left: -6px;
    }
}
/* end header */
/* start content */
.main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.main::after{
    background: linear-gradient(to top ,rgb(73, 2, 64) , transparent);
    width: 100%;
    height: 60px;
    content: '';
    position: absolute;
    bottom: -10px;
}
.main h1{
    font-size: 10px;
    color: white;
    transform: translatey(-90px);
}
.main img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
#moon2{
    transform: translatey(140px);
    mix-blend-mode: screen;
}
.content{
    color:#fff;
    padding: 20px;
}
.product{
    padding: 15px;
    margin: 15px;
    background: linear-gradient(rgb(73, 2, 64) , #010f13);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 15px gray;
    border-radius: 15px;
}
.product h3{
    color: #fff;
    padding: 20px 25px;
    border-radius: 15px;
    width: 100%;
    text-align: center;
    background-color: #181515;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
}
.games{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 15px gray;
    border-radius: 15px;
    width: 90%;
    margin: 20px 0;
    position: relative;
}
.games figure img{
    display: block;
    width: 190px;
    position: absolute;
    left: 26%;
    top: 13%;
}
.games figure figcaption{
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
}
@media (max-width:420px){
.games figure img {
    display: block;
    width: 180px;
    position: absolute;
    left: 15%;
    top: 13%;
}
}
.cards .games i{
    font-size: 60px;
    position: absolute;
    left: 35%;
    top: 17%;
}
/* end content */
.pageg{
    background-color: (rgb(73, 2, 64));
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
/* start header */

/* end header */
/* start content */
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.girls{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    gap: 9px;
    margin-bottom: 20px;
    background-color: #888;
    box-shadow: 0 0 15px;
    color: #000;
}
.girls h2{
    width: 100%;
    text-align: center;
    font-size: 25px;
    background-color: #eceaea;
    margin: 0;
    padding: 15px;
    border-radius: 20px;
}
.girls figure{
    width: 85%;
    height: fit-content;
    background-color: #fff;
    margin: 0;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 6px;
}
.girls figure img{
    width: 70%;
    border-radius: 15px;
}
.girls figure figcaption{
    text-align: center;
    font-size: 20px;
    padding: 7px;
}
.girls figure p{
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
    font-size: 15px;
}
/* end content */
/* footer */
