@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    direction: rtl;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto_fill, 1fr);
    grid-template-rows: auto auto 60px;
    grid-template-areas: "header " "content1 " "footer ";
}

header {
    grid-area: header;
}

.content {
    grid-area: content1;
}

footer {
    grid-area: footer;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* stat header */
header {
    width: 100%;
    background-color: gray;
    position: relative;
}

header .container {
    background-color: rgb(11, 141, 255);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    box-shadow: 0 0 10px;
}

.container h1 {
    font-size: 1.3em;
    font-weight: 900;
}

.container nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container nav>ul {
    display: none;
    background-image: linear-gradient(to left, rgb(20, 181, 255), blue);
    opacity: 60%;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    list-style: none;
    border-top: 2px solid black;
    animation-name: bar-anim;
    animation-duration: .5s;
}

nav>ul>li {
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 2px solid white;
    animation-name: bar-anim;
    animation-duration: .5s;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(248, 234, 234);
}

@keyframes bar-anim {
    from {
        opacity: 0%;
    }

    to {
        opacity: 60%;
    }
}

nav i:hover+ul {
    display: block;
}


/* end header */

/* start content */
.content {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.name {
    background-color: rgb(245, 202, 13, 65%);
    box-shadow: 0 0 15px;
    padding: 30px;
    width: 100%;
    margin-top: 50px;
}

.name h1 {
    font-size: 40px;
    text-align: center;
    line-height: 60px;
    font-weight: 900;
}

.name p {
    font-size: 15px;
    color: rgb(21, 63, 63);
    font-weight: 700;
    line-height: 25px;
}

.product {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 30px 0;
}

.product h2 {
    display: inline-block;
    border: 2px solid black;
    padding: 20px 30px;
}

.games {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 100%;
    box-shadow: 0 0 15px;
}

.games h3 {
    padding: 20px;
    font-size: 1.8em;
    font-weight: bolder;
}

.games .girl {
    margin: 20px;
    background-color: rgb(211, 95, 95);
    border-radius: 20px;
    min-height: 500px;
}

.girl figure {
    padding: 25px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.girl figure img {
    border-radius: 20px;
    margin-bottom: 20px;
}

.girl figure figcaption {
    text-align: center;
    font-size: 2em;
    padding-bottom: 15px;
    padding-left: 80px;
    margin-bottom: 20px;
    font-weight: 900;
    border-bottom: 2px solid black;
}

.girl figure p {
    line-height: 30px;
}

.school .girl {
    background-color: rgb(47, 204, 204);
}

.school .girl .girl2 figcaption {
    font-size: 1.6em;
}

.printer .girl {
    background-color: rgb(21, 129, 17);
}



.title {
    display: flex;
    justify-content: center;
    color: #002eac;
    font-size: 1.5em;
    font-weight: 800;
    margin: 20px 0;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 15.25em;
    box-shadow: 0 5px 30px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 15px;
    margin: 30px;
    transition: .7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #002eac;
    font-size: 8em;
    text-align: center;
    margin: 10px;
}

.info {
    text-align: center;
}

.info h3 {
    color: #002eac;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info #ph {
    font-size: 1.1em;
}

.contact {
    box-shadow: 0 0 20px;
}

/* end content */
footer {
    background-color: rgb(54, 51, 51);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

footer i {
    position: absolute;
    left: 30px;
    font-size: 1.7em;
}




